# airport

./: .gitignore  README.md  docker-compose.yml
api-airport/: api-airport.sln
api-airport/api-airport/: Dockerfile  Program.cs  api-airport.csproj  appsettings.json
api-airport/api-airport/Controllers/: AirplaneController.cs  AirportController.cs  BaseController.cs  FlightsController.cs  ReservationController.cs
api-airport/api-airport/DTOs/Airplane/: AirplaneDto.cs  CreateAirplaneDto.cs
api-airport/api-airport/DTOs/Airport/: AirportDto.cs  CreateAirportDto.cs
api-airport/api-airport/DTOs/Flight/: CreateFlightDto.cs  FlightDto.cs
api-airport/api-airport/DTOs/Reservation/: CreateReservationDto.cs  PassengerDto.cs  ReservationDto.cs
api-airport/api-airport/Data/: ApplicationDbContext .cs
api-airport/api-airport/Entity/Airplane/: Airplane.cs
api-airport/api-airport/Entity/Airport/: Airport.cs
api-airport/api-airport/Entity/Flight/: Flight.cs
api-airport/api-airport/Entity/Reservation/: Reservation.cs  ReservationPassenger.cs
api-airport/api-airport/Enums/: UserRole.cs
api-airport/api-airport/Extensions/: ServiceCollectionExtensions.cs
api-airport/api-airport/Filters/: RoleRequirementAttribute.cs
api-airport/api-airport/Interfaces/: IMapper.cs
api-airport/api-airport/Mappings/: AirplaneMapper.cs  AirportMapper.cs  FlightMapper.cs  ReservationMapper.cs
api-airport/api-airport/Middleware/: CurrentUserMiddleware.cs
api-airport/api-airport/Middlewares/: AuthorizationMiddleware.cs
api-airport/api-airport/Properties/: launchSettings.json
api-airport/api-airport/Repositories/: AirplaneRepository.cs  AirportRepository.cs  BaseRepository.cs  FlightRepository.cs  ReservationRepository.cs
api-airport/api-airport/Repositories/Interfaces/: IAirplaneRepository.cs  IAirportRepository.cs  IBaseRepository.cs  IFlightRepository.cs  IReservationRepository.cs
api-airport/api-airport/Services/: BaseService.cs
api-airport/api-airport/Services/AirplaneService/: AirplaneService.cs
api-airport/api-airport/Services/AirportService/: AirportService.cs
api-airport/api-airport/Services/Auth/: AuthGrpcClient.cs  TokenService.cs  UserService.cs
api-airport/api-airport/Services/FlightService/: FlightService.cs
api-airport/api-airport/Services/Interfaces/: IAirplaneService.cs  IAirportService.cs  IBaseService.cs  IFlightService.cs  IReservationService.cs  IUserService.cs
api-airport/api-airport/Services/ReservationService/: ReservationService.cs
api-airport/api-airport/User/: CurrentUser.cs  ICurrentUser.cs
api-airport/api-identity/: Program.cs  api-identity.csproj  appsettings.json
api-airport/api-identity/Controllers/: AuthController.cs
api-airport/api-identity/DTOs/: LoginDto.cs  RegisterDto.cs
api-airport/api-identity/Data/: IdentityDbContext.cs
api-airport/api-identity/Entity/: User.cs
api-airport/api-identity/Properties/: launchSettings.json
api-airport/api-identity/Services/: AuthService.cs  TokenService.cs
databases/airport/: Dockerfile  create_airplanes.sql  create_airports.sql  create_client_schema.sql  create_flights.sql  create_reservation_passengers.sql  create_reservations.sql  create_schema.sql  create_users.sql  delete_database.sql  init.sql  run.bat
databases/userservice/: init.sql
portal/: .env  .env.example  Dockerfile  package-lock.json  package.json
portal/src/: App.tsx  index.tsx
sign-service/: .env.example  Dockerfile  go.mod  go.sum
sign-service/cmd/: main.go
sign-service/config/: config.go
sign-service/docs/: docs.go  swagger.json  swagger.yaml
(+49 files in other folders)
